# Default values for lib-helm-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
configmapToEnv:
  commonconfigmap1: "contenido-commonconfigmap1"
  commonconfigmap2: "contenido-commonconfigmap2"


configmapToFileEnabled: true
configmapToFile:
#name: deployment.spec.template.spec.volumes.name || deployment.spec.template.spec.volumes.name.configMap.items.key || deployment.spec.template.spec.container.volumeMounts.name 
#path: deployment.spec.template.spec.container.volumeMounts.mountPath
#nameFile: deployment.spec.template.spec.volumes.name.configMap.items.path || configMap.data.$keyname
#data: configMap.data.$keyname
- name: config
  path: /tmp/tmp
  nameFile: config.yaml
  data: |
    pepe=pepe
    ema=ema
- name: config2
  path: /tmp/tmp
  nameFile: config2.yaml
  data: |
    #
    # Application Profile to be applied in Local Development Environment
    #
    # From email.properties
    smtp.protocolo=smtp
    smtp.host=smtpapl.sls.inf
    smtp.puerto=25
    email.liDestinatariosNotificacionesError=arquitectura.middleware@santalucia.es
    email.coEntorno=FUN
    # AMQP Broker
    amq.coURL=failover:(ssl://amq1.dev.santalucia.net:61616,ssl://amq2.dev.santalucia.net:61716)
    amq.coUsuario=amqfuse
    amq.coClave=ErulW23YkY_@Hgd4C
    amq.pool.max.caConexiones=8
    amq.broker.redeliveries=3
    amq.broker.redelivery.delay=3000
    # AMQP Broker
    # START - EIP Dead Letter Channel
    deadletterchannel.broker=amqp:queue:${amqp.queueDLQ}
    deadletterchannel.maximumRedeliveries=3
    deadletterchannel.redeliveryDelay=250
    deadletterchannel.backOffMultiplier=2
    # END - EIP Dead Letter Channel
    # START - AMQP configuration
    # Connection:
    amq_camel.serviceName=amqp://broker-amq-headless.salesforce-amq-dev.svc.cluster.local:5672
    amq_camel.username=fuse.salesforce.consumer
    amq_camel.pass=nkTiYmcW535bTayD
    # Colas
    amqp.queue=salesforce.autenticacion.solicitudtoken
    amqp.queueDLQ=salesforce.autenticacion.solicitudtoken.DLQ
    # Route
    amqp.route=amqp:queue:${amqp.queue}
    # END - AMQP configuration
    # Configuracion de la concurrencia en la lectura de los diferentes topics
    consumidoresConcurrentes.polizas=1
    maximoConsumidoresConcurrentes.polizas=1
    consumidoresConcurrentes.comunicaciones=1
    maximoConsumidoresConcurrentes.comunicaciones=2
    consumidoresConcurrentes.fallecimientos=1
    maximoConsumidoresConcurrentes.fallecimientos=1
    # Configuracion de reintentos ante fallos ocurridos en el procesamiento de la ruta
    propagaciondatos.reintentos.maxReintentos=2
    propagaciondatos.reintentos.reintentosDelayMilisegundos=10000
    # Datos de configuracion para el endpoint que solicita el token
    propagaciondatos.token.url=https://token-salesforce-fuse-salesforce-back-dev.app-dev.santalucia.net
    propagaciondatos.token.path=/salesforce-autenticacion/v1/token
    propagaciondatos.token.timeoutConexion=30000
    propagaciondatos.token.timeoutRespuesta=30000
    # Datos de configuracion para los endpoints de fallecimientos/comunicaciones/polizas
    propagaciondatos.serviciosSalesforce.urlBase=https://santalucia--devcti.my.salesforce.com
    propagaciondatos.serviciosSalesforce.fallecimientosPath=/services/apexrest/fallecimientoCliente
    propagaciondatos.serviciosSalesforce.comunicacionesPath=/services/apexrest/comunicaciones
    propagaciondatos.serviciosSalesforce.polizasPath=/services/apexrest/accountMDM
    propagaciondatos.serviciosSalesforce.timeoutConexion=30000
    propagaciondatos.serviciosSalesforce.timeoutRespuesta=30000
